.calendar {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  &__event {

  }
  &__header {
    background: #f4f4f4;
    width: 100%;
    height: 100px;
    box-shadow: 0px 3px 3px 0px rgba(0,0,0, .3);
    padding: 56px 0 0 50px;
  }
  &__filter {
    padding: 13px 50px 0;
  }
  &__period {
    display: inline-block;
    font-size: 16px;
  }
  &__today {
    display: inline-block;
  }
  &__table {
    padding: 12px 48px 0;
  }
  &__cell {
    float: left;
    width: 128.9px;
    height: 119px;
    border: 1px solid rgba(0,0,0, .1);
    display: inline-block;
    padding: 5px 8px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  &__search {
    height: 25px;
    width: 200px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0, .2);
    box-shadow: 1px 1px 2px rgba(0,0,0,.3) inset;
  }
  &__search-icon {
    margin-left: 52.5%;
    margin-right: .5%;
    width: .8em;
    height: .8em;
  }
}
.btn {
  &__calendar {
    width: 80px;
    height: 25px;
    border-radius: 2px;
    background: #0271c7;
    border: none;
    color: #fff;
    font-size: 14px;
    margin-right: 7px;
    box-shadow: 1px 1px 6px rgba(0,0,0,.7);
    &:active {
      background: #015da4;
    }
  }
  &__date-selector {
    cursor: pointer;
    position: relative;
    bottom: -2px;
    display: inline-block;
    width: 17px;
    height: 17px;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 0px 0px 2px rgba(0,0,0,0.3) inset;
    &:active {
      bottom: -3px;
    }
  }
  &__new-event {
    display: inline-block;
    font-size: 12px;
    margin: 10px 0 0 18px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,.3);
    background: #fff;
    height: 22px;
    position: relative;
    &:active {
      top: 1px;
    }
  }
  &__today {
    margin-left: 7px;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 0 0 2px rgba(0,0,0,0.3) inset;
    width: 58px;
    height: 18px;
    padding: 0;
    font-size: 12px;
    position: relative;
    bottom: 2px;
    &:active {
      bottom: 1px;
    }
  }
}
.arrow {
  &_left {
    width: 5px;
    height: 5px;
    margin: 4px;
    border-style: solid;
    border-width: 3px 5px 3px 0;
    border-color: transparent #000000 transparent transparent;
  }
  &_right {
    width: 5px;
    height: 5px;
    margin: 4px;
    border-style: solid;
    border-width: 3px 0px 3px 5px;
    border-color: transparent transparent transparent #000000;
  }
  &_top {
    position: absolute;
    left: 17px;
    top: -10px;
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #fff;
  }
}
.pop-up {
  display: none;
  position: absolute;
  top: 99px;
  left: 52px;
  width: 300px;
  height: 100px;
  z-index: 1;
  background: #fff;
  box-shadow: 0px 0px 11px rgba(0,0,0,.5);
}
.input {
  &__new-event {
    display: inline-block;
    margin: 23px 0 0 19px;
    width: 257px;
    padding: 5px;
    height: 25px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3) inset;
  }
}